# c-sharp-features

./: README.md
src/C-Sharp-Feature/: C-Sharp-Feature.sln  Note on Query syntax.txt
src/C-Sharp-Feature/AAA Practice Practice Practice/: AAA Practice Practice Practice.csproj
src/C-Sharp-Feature/ABC ConsoleApp1/: ABC ConsoleApp1.csproj  Program.cs
src/C-Sharp-Feature/Abstract Method and Class/: Program.cs
src/C-Sharp-Feature/AdonetExamples/: DataUtility.cs  Program.cs
src/C-Sharp-Feature/Annonymous Types/: Program.cs
src/C-Sharp-Feature/Array-multi dimensional-Jagged array/: Array-multi dimensional-Jagged array.csproj  Program.cs
src/C-Sharp-Feature/AsyncExamples/: Printer.cs  Program.cs
src/C-Sharp-Feature/Constructor/: Program.cs
src/C-Sharp-Feature/Delegate 4 _ Email url generate/: Delegate 4 _ Send campaign url to User.csproj  EmailSender.cs  Program.cs  Question.txt
src/C-Sharp-Feature/Delegates/: DelegateExample.cs  DelegateExample1.cs  EmailSender.cs  Program.cs
src/C-Sharp-Feature/Delegates1/: Calculator.cs  Program.cs
src/C-Sharp-Feature/Delegates2.simpleCalculator/: Calculator.cs  Program.cs
src/C-Sharp-Feature/Demo/: Demo.csproj  Program.cs
src/C-Sharp-Feature/Demo1/: Demo1.csproj  Program.cs
src/C-Sharp-Feature/Dynamics/: Program.cs
src/C-Sharp-Feature/Enum/: AccountStatus.cs  Class1.cs  Program.cs
src/C-Sharp-Feature/Events/: Button.cs  EmailSender.cs  Program.cs
src/C-Sharp-Feature/Expression/: Program.cs
src/C-Sharp-Feature/ExtensionMethods/: Program.cs  StringExtensions.cs
src/C-Sharp-Feature/FileSystem/: Hello.txt  Program.cs
src/C-Sharp-Feature/GenericsExample/: Program.cs  RectangleArea.cs  Scale.cs  Shirt.cs
src/C-Sharp-Feature/Group cluse/: Group cluse.csproj  Program.cs
src/C-Sharp-Feature/IndexerExample/: Keyboard.cs  Program.cs
src/C-Sharp-Feature/Inheritance/: Class1.cs  Discount.cs  IDiscount.cs  PercentageDiscount.cs  Program.cs
src/C-Sharp-Feature/Inner Join/: Inner Join.csproj  Program.cs  Tables.cs
src/C-Sharp-Feature/Json b7 sojib/: Json b sojib.csproj  Program.cs
src/C-Sharp-Feature/LINQ 1/: LINQ 1.csproj  Program.cs
src/C-Sharp-Feature/LINQ 2. Nested/: LINQ 2. Nested.csproj  Program.cs
src/C-Sharp-Feature/LINQ Query syntax 1/: LINQ Query syntax 1.csproj  Program.cs
src/C-Sharp-Feature/LINQ Query syntax 2/: LINQ Query syntax 2.csproj  (+1 more)
src/C-Sharp-Feature/Lib1/: Class2.cs  Lib1.csproj
src/C-Sharp-Feature/ReflectionPractices3Assaignment related/: Person.cs  Program.cs  ReflectionPractices3Assaignment related.csproj
(+82 files in other folders)
